{
  "name": "kaldi-fbank",
  "version": "1.0.1",
  "description": "Kaldi-compatible online fbank feature extractor without external dependencies.",
  "main": "index.js",
  "gypfile": true,
  "files": [
    "index.js",
    "binding.gyp"
  ],
  "scripts": {
    "install": "npm i node-addon-api && node-gyp configure",
    "postinstall": "node-gyp rebuild",
    "build": "node-gyp clean && node-gyp configure && node-gyp rebuild"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "node-gyp": "^10.2.0"
  }
}
